body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
    min-height: 100vh;
    margin: 0px;
}

header {
    background-color: rgb(255, 255, 255);
    position: sticky;
    top: 0px;
    z-index: 100;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: rgb(0, 0, 0);
}

.interactive_part {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-grow: 0;
}

#logo_of_company {
    height: 45px;
    width: auto;
    object-fit: contain;
}

.interactive_part img {
    width: 150px;
    height: auto;
    object-fit: contain;
}

.logo_img_container {
    display: flex;
}

.interactive_part .logo_img {
    height: 45px; 
    width: auto;
    object-fit: contain;
}

main {
    flex-grow: 1;
}

main h1 {
    font-size: 2.4rem;
    margin: 20px 0px 30px 70px;
}

.content_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 25px;
    grid-column-gap: 25px;
    align-items: center;
    justify-items: center;
    margin: 10px 20px 20px 20px;
}

.content_container .nothing_chosen {
    font-size: 1.5rem;
    font-weight: bold;
}

.content_container .product {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 340px;
    min-height: 560px;
    border-radius: 35px;
    border-style: solid;
    border-color: rgb(230, 230, 231);
    border-width: 2px;
    padding: 23px;
    filter: drop-shadow(17px 19px 24px rgba(0,0,0,0.13));
    background-color: rgb(240, 240, 242);
    cursor: pointer;
    -webkit-transition: all 0.15s ease;
            transition: all 0.15s ease;
}

.product img {
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 25px;
}

.product .product_name {
    font-size: 1.2rem;
    margin: 5px 0px 0px 5px;
}

.product .product_rate {
    margin: 5px 0px 5px 5px;
}

.product .product_price {
    font-weight: bold;
    margin: 0px 0px 0px 5px;
}

.product .product_btn {
    height: 35px;
    font-size: 1.1rem;
    background-color: rgb(222, 222, 222);
    width: 330px;
    margin: 15px 0px 5px 5px;
    border-radius: 7px;
    border-color: transparent;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
}

.product .product_btn:hover {
    background-color: rgb(185, 210, 255);
}

.product .upper_part, .lower_part {
    display: flex;
    flex-direction: column;
}

.product .upper_part img {
    align-self: center;
    width: 100%;
    height: 339px;
    object-fit: contain;
    border-radius: 15px;
}

.product .product_name {
    font-size: 1..05rem;
    margin: 5px 0px 0px 5px;
}

.product .product_rate {
    margin: 5px 0px 5px 5px;
}

.product .product_price_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0px;
}

.product .product_price_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0px;
}

.product .lower_part .product_price_container .product_price {
    font-weight: bold;
    font-size: 1.25rem;
    margin: 0px 0px 0px 5px;
}

.product .product_price_container s {
    font-size: 1.25rem;
    color: rgb(255, 70, 90);
}

.product .discount_percent {
    font-size: 1.25rem;
}

.order_form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 40px 30px 40px;
}

.grid_input_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
}

.flex_input_container {
    display: flex;
    flex-direction: column;
}

.simple_input_container {
    width: 480px;
    display: flex;
    flex-direction: column;
    margin: 0px 0px 15px 0px;
}

.simple_input_container label {
    font-size: 1.1rem;
    margin: 0px 0px 5px 0px;
}

.simple_input_container input {
    height: 35px;
    border-style: solid;
    border-color: rgb(160, 180, 220);
    border-width: 1px;
    border-radius: 7px;
    padding-left: 5px;
}

#mail_assignment {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px 0px 0px 0px;
}

#mail_assignment label {
    color: rgb(172, 172, 172);
}

#mail_assignment input {
    height: 20px;
    margin: 0px 5px 5px 0px;
}

.simple_input_container textarea {
    height: 70px;
    border-style: solid;
    border-color: rgb(160, 180, 220);
    border-width: 1px;
    border-radius: 7px;
}

.simple_input_container select {
    height: 42px;
    border-style: solid;
    border-color: rgb(160, 180, 220);
    border-width: 1px;
    border-radius: 7px;
    padding-left: 5px;
}

#full_price_phrase {
    font-size: 1.1rem;
    font-weight: bold;
    margin: 20px 0px 5px 0px;
}

#delivery_phrase {
    color: rgb(100, 100, 100);
    margin: 0px 0px 30px 0px;
}

.final_buttons_container {
    display: flex;
    flex-direction: row;
    width: 260px;
    align-items: center;
    justify-content: space-around;
}

.final_buttons_container button {
    height: 35px;
    width: 120px;
    background-color: rgb(222, 222, 222);
    border-style: solid;
    border-color: transparent;
    border-width: 1px;
    border-radius: 7px;
}

.final_buttons_container button:hover {
    background-color: rgb(185, 210, 255);
}

footer {
    text-align: center;
    background-color: rgb(0, 0, 0);
    color: rgb(190, 200, 240);
    padding: 30px;
    margin: 0px;
    flex-grow: 0;
}

@media screen and (width > 850px) and (width <= 1254px) {
    .content_container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (width <= 850px) {
    .content_container {
        grid-template-columns: 1fr;
    }
}

@media screen and (width > 900px) and (width < 1100px) {
    .simple_input_container {
        width: 400px;
    }
}

@media screen and (width > 700px) and (width <= 900px) {
    .simple_input_container {
        width: 300px;
    }
}

@media screen and (width > 600px) and (width <= 700px) {
    .simple_input_container {
        width: 200px;
    }
}

@media screen and (width <= 600px) {
    .grid_input_container {
        grid-column-gap: 10px;
    }
    .simple_input_container {
        width: 150px;
    }
}